<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Models</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="menu-outer">
      <div class="table">
        <ul id="horizontal-list" class="topnav">
          <li><a href="C:\Users\benja\Documents\GitHub\farrinbe.github.io\index.html" style="border-radius: 15px;">Home</a></li>
          <li><a href="C:\Users\benja\Documents\GitHub\farrinbe.github.io\booking.html"  style="border-radius: 15px;">Booking</a></li>
          <li><a class="active" href="C:\Users\benja\Documents\GitHub\farrinbe.github.io\models.html" style="border-radius: 15px;">Models</a></li>
          <li><a href="C:\Users\benja\Documents\GitHub\farrinbe.github.io\about.html" style="border-radius: 15px;">About</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
